# work-queues

./: README.md
queue-entry-service/: .gitignore  README.md  docker-compose.yml  pom.xml
queue-entry-service/data/rabbitmq/: .erlang.cookie
queue-entry-service/src/main/java/com/giraone/queuing/entry/: QueueEntryServiceApplication.java
queue-entry-service/src/main/java/com/giraone/queuing/entry/common/: ObjectMapperBuilder.java
queue-entry-service/src/main/java/com/giraone/queuing/entry/config/: AmqpConfiguration.java  ApplicationProperties.java
queue-entry-service/src/main/java/com/giraone/queuing/entry/service/system/: PingService.java
queue-entry-service/src/main/java/com/giraone/queuing/entry/service/tasks/: SetupService.java  TaskEntryService.java
queue-entry-service/src/main/java/com/giraone/queuing/entry/service/tasks/dto/: TaskRequest.java  TaskTicket.java
queue-entry-service/src/main/java/com/giraone/queuing/entry/web/system/: PingApiController.java
queue-entry-service/src/main/java/com/giraone/queuing/entry/web/tasks/: EntryController.java
queue-entry-service/src/main/resources/: application.yml
queue-entry-service/src/test/curl/: add-task.sh
queue-entry-service/src/test/java/com/giraone/queuing/entry/: QueueEntryServiceApplicationTests.java
queue-entry-service/src/test/java/com/giraone/queuing/entry/service/system/: PingServiceTest.java
queue-entry-service/src/test/java/com/giraone/queuing/entry/service/tasks/: TaskEntryServiceTest.java
queue-entry-service/src/test/java/com/giraone/queuing/entry/web/system/: ActuatorIntTest.java  PingApiControllerIntTest.java  PingApiControllerTest.java
queue-entry-service/src/test/java/com/giraone/queuing/entry/web/tasks/: EntryControllerIntTest.java
queue-worker/: README.md  pom.xml
queue-worker/src/main/java/com/giraone/queuing/worker/: QueueWorkerApplication.java
queue-worker/src/main/java/com/giraone/queuing/worker/common/: ObjectMapperBuilder.java
queue-worker/src/main/java/com/giraone/queuing/worker/config/: AmqpConfiguration.java  ApplicationProperties.java
queue-worker/src/main/java/com/giraone/queuing/worker/service/system/: PingService.java
queue-worker/src/main/java/com/giraone/queuing/worker/service/tasks/: TaskWorkerService.java
queue-worker/src/main/java/com/giraone/queuing/worker/service/tasks/dto/: TaskRequest.java
queue-worker/src/main/java/com/giraone/queuing/worker/service/tasks/payload/: FibonacciPayload.java  Payload.java
queue-worker/src/main/java/com/giraone/queuing/worker/web/system/: PingApiController.java
queue-worker/src/main/resources/: application.yml
queue-worker/src/test/java/com/giraone/queuing/worker/: QueueWorkerApplicationTests.java
queue-worker/src/test/java/com/giraone/queuing/worker/service/system/: PingServiceTest.java
queue-worker/src/test/java/com/giraone/queuing/worker/web/system/: PingApiControllerTest.java
